# Context path for the application as a whole
server.servlet.context-path=/vlak
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=NSS_VLAK_JSESSIONID

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nss
spring.datasource.username=nss
spring.datasource.password=nss

# Database platform configuration for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Disable Hibernate SQL logging
logging.level.org.hibernate.SQL=OFF

#LOGS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

## Show SQL queries
#spring.jpa.show-sql=true

# Format SQL queries
#spring.jpa.properties.hibernate.format_sql=true

# Log the SQL results (success/failure)
#logging.level.org.hibernate.engine.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.spi=DEBUG
#logging.level.org.hibernate.engine.transaction.internal=DEBUG
#logging.level.org.hibernate.resource.jdbc=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal=DEBUG

#There is an error when creating sql table with a keyword such as "user".
#To escape this in sql you should enclose it within double quotes.
#This property does in the java spring xd
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jackson.default-property-inclusion=non_null

# application.properties allows to configure many more application parameters
# application.properties
#logging.level.root=INFO
#logging.level.org.springframework.web=debug
#logging.level.your.package.name=DEBUG